<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="create_vacancy" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="wraper">
    <div class="header">
        <div class="container">
            <div class="header-body">
                <a href="#" class="header-logo"><img class="header-logo-img1" src="img/Group 72.png" alt=""> <img class="header-logo-img2" src="img/Group 71.png" alt=""></a>
                <div class="header-burger">
                    <span></span>
                </div>
                <nav class="header-menu">
                    <ul class="header-list">
                        <li><a href="#" class="header-link">Agenda</a></li>
                        <li><a href="#" class="header-link">Tickets</a></li>
                        <li><a href="#" class="header-link">team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="content ">
        <div class="content1">
            <div class="content-wraper">
                <div class="container">
                    <div class="first-block">
                    <div class="first-block-row">
                        <div class="first-block-left">
                            <div class="first-block-left-title">Worldwide Software Architecture Summit</div>
                            <div class="first-block-left-autor">Dive into</div>
                            <div class="first-block-left-optimization">Cloud Architecture Optimization:</div>
                            <div class="first-block-left-testing">Automation&Testing</div>
                            <div class="first-block-left-btn">buy ticket</div>
                        </div> 
                        <div class="first-block-right">
                            <img src="img/first-right.png" alt="">
                        </div>
                    </div>
                    <div class="first-block-title">
                        <div class="first-block-title-text">ONLINE, JANUARY 26-27. DURATION: 10:00-19:00</div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="block2">
            <div class="container">
                <div class="block2-title">AGENDA</div>
                <div class="block2-subtitle">choose your time zone</div>
                <div class="block2-text">Some talks are pre-recorded due to speakers’ time-zone differences</div>
                <div class="block2-menu">
                    <nav class="block2-menu-box"> 
                        <ul>
                            <li class="block2-menu-link active">CET (Central European Time)</li>
                            <li class="block2-menu-link">CST (Central Standard Time)</li>
                            <li class="block2-menu-link">Vendor track</li>
                        </ul>                          
                        <select>                              
                            <option value="/" selected="selected">CET (Central European Time)</option>
                            <option value="/">CST (Central Standard Time)</option>
                            <option value="/">Vendor track</option>
                        </select>                          
                    </nav>
                </div>
            </div>
            <div class="block2-row">
                <div class="block2-row-left">
                    <div class="block2-row-inner">
                        <div class="block2-row-title">Career Track</div>
                        <div class="block2-row-text">Aimed to upgrade Developers’ skills to evolve to Software Architect</div>
                    </div>    
                </div>
                <div class="block2-row-right block-hide">
                    <div class="block2-row-inner">
                        <div class="block2-row-title">Pro Track</div>
                        <div class="block2-row-text">Practical tech cases for Experienced Software Architects, CTOs and Senior Software Engineers</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-last">
            <div class="block-last-title">NFR – Non-functional requirenment</div>
            <div class="block-last-row">
                <div class="block-last-row-left">
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:10 — 10:40</div>
                        <div class="block-last-row-box-name">Alexander Kuttig</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group (1).png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 1 (1).png" alt=""></div>
                        <div class="block-last-row-box-text">"Using AWS and Google Cloud in a cost-efficient way"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:40 — 11:10</div>
                        <div class="block-last-row-box-name">Ivan Rigoni</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group.png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 1.png" alt=""></div>
                        <div class="block-last-row-box-text">"A Million Requests in 10 minutes"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:10 — 10:40</div>
                        <div class="block-last-row-box-name">Rohit Bhardwaj</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group (2).png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 1 (2).png" alt=""></div>
                        <div class="block-last-row-box-text">"Resilient Cloud Architecture Design Patterns"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:10 — 10:40</div>
                        <div class="block-last-row-box-qa">Q&A</div>
                    </div>
                </div>
                <div class="block2-row-right block-show">
                    <div class="block2-row-inner">
                        <div class="block2-row-title">Pro Track</div>
                        <div class="block2-row-text">Practical tech cases for Experienced Software Architects, CTOs and Senior Software Engineers</div>
                    </div>
                </div>
                <div class="block-last-title block-show">NFR – Non-functional requirenment</div>
                <div class="block-last-row-right">
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:20 — 10:50</div>
                        <div class="block-last-row-box-name">Heidi Waterhouse</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group (1).png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 1 (3).png" alt=""></div>
                        <div class="block-last-row-box-text">"Breaking Strain: A story about capacities and testing"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">10:50 — 11:20</div>
                        <div class="block-last-row-box-name">Emma Thomas</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group (4).png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 2.png" alt=""></div>
                        <div class="block-last-row-box-text">"But we wanted our solution to transmit data faster than the speed of light"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">11:20 — 11:50</div>
                        <div class="block-last-row-box-name">Michael Ritchson</div>
                        <img class="block-last-row-box-logo" src="img/Mask Group (3).png" alt="">
                        <div class="block-last-row-box-photo"><img class="" src="img/Alexander Kuttig 3.png" alt=""></div>
                        <div class="block-last-row-box-text">"Apache Tomee, a successful open source migration journey for NASA"</div>
                        <div class="block-last-row-box-btn-block">
                            <button class="block-last-row-box-btn-show">show abstract</button>
                            <button class="block-last-row-box-btn-add">add to calendar</button>
                        </div>
                    </div>
                    <div class="block-last-row-box">
                        <div class="block-last-row-box-time">11:50 — 12:20</div>
                        <div class="block-last-row-box-qa">Q&A</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script  src="js/jquery3.5.js"></script>
<script src="js/script.js"></script>  
<script>
     $('.block2-menu-box>ul>li').on('click', function(){
        $('.block2-menu-box>ul>li').removeClass('active');
        $(this).addClass('active');
        // $('body').toggleClass('lock');
    });
</script>
</body>
</html>